<html>
	<head>
		<title>Wired Future Labs</title>
		<style>
			.nav-bar{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
      .logo-website{
				align-content: center;
				text-align: center;
			}
      
      .grid-container {
        display: grid;
        margin-left: 0px;
        margin-right: 0px;
        grid-template-columns: auto auto auto auto auto auto auto;
      }

      .grid-item {
        border: 3px solid gray;
        padding: 14px 16px;
        text-align: center;
      }
      
      .grid-item:hover {
        background-color: #657369;
        color: white;
      }
		</style>
    <link rel = "icon" href = "/Users/sanjaymarison/Downloads/logo.png" type = "image/x-icon">
	</head>
	<body>
		<ul class="nav-bar">
			<li class="logo-website"><img src="/Users/sanjaymarison/Downloads/logo.png" alt="Browser does not support file" width="100" height="100"></li>
		</ul>
    <div class="grid-container">
      <div class="grid-item">#Project</div>
      <div class="grid-item">Collabrate</div>
      <div class="grid-item">Donate</div>
      <div class="grid-item">Idea</div>
      <div class="grid-item">About You</div>
      <div class="grid-item">Chat?</div>
      <div class="grid-item">Download</div>
    </div>
    <br>
    <hr>
	</body>
</html>